spring.application.name=DummyKannel
logging.level.org.apache.coyote.http11=DEBUG
server.tomcat.relaxed-query-chars=<,>,[,],{,},|,\\
server.tomcat.relaxed-path-chars=<,>,[,],{,},|,\\
server.tomcat.max-http-header-size=65536
server.tomcat.threads.max=200




